spring.application.name=blogapp
server.port = 8099

# Database Configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

